@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body {
    background-color: #652030;
}

.outterRegister {
    width: 500px;
    height: 500px;
    background-color: #F5EFD9;
    border-radius: 15px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.register {
    width: 400px;
    color: black;
}

.register h1 {
    float: left;
    font-size: 40px;
    /*border-bottom: 6px solid #4caf50;*/
    margin-bottom: 50px;
    padding: 13px 0;
}

.textbox {
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #652030;
    background-color: #ffe3e377;
}

.textbox i {
    width: 26px;
    float: left;
    text-align: center;
}

.textbox input {
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}

.btn {
    width: 100%;
    background: none;
    border: 2px solid #652030;
    background-color: #ffe3e377;
    color: black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}

.btn:hover {
    color: #F5EFD9;
    border: 2px solid #ffe3e377;
    background-color: #652030;
}