<html>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
    <header>

    </header>

    <body>

        <div class="commentaire">
            <div class="photoDeProfil"></div>
            <p class="texte1"> batptise :</p> 
            <div class="row align-items-center">
                <div class="col-10"><p class="texte2">Commentaire :  je n'en ai rien à faire que guère je ne m'en soucie loin de moi ces folies mais je m'échine depuis octobre et pourquoi donc depuis début octobs avancé d'un poil pas beaucoup sans doute est-ce mon côté velléitaire qui ne cesse de me jouer des tours et les méandres du très long texte se sont figés comme une gelée le long des parois d'un bocal de verre et je vitupère contre mes essais éphémères mon tempérament affreusement velléitaire et ce teint d'albâtre qui n'est pas le mien comme je voudrais qu'il fût d'albâtre ou d'ébène ou autrement même sans métaphore mais au moins qu'il ait quelque tenue que mon visage sans retenue puisse soudain passer pour un tissu une pierre un songe soit en quelque sorte un tableau fasse tableau mais ce n'est pas le cas même ce mot albâtre jeté au visage jeté tout à trac sur la page en haut de page ce mot me défigure ne me figure pas ne me représente pas ne figure rien de ce que je suis de ce que je pense être et je suis encore et toujours circonspect dans le doute et ce mot n'apporte rien aucune réponse et donc toujours je me jette à la figure ces accusations comme des bouteilles non pas à la mer mais bien dans la gueule oui je me donne des coups de bouteille tessons épars sur le parquet et mes joues ensanglantées enfin que ce soit ou non métaphore que le mot d'albâtre me  </p></div>
                <div class="col-2">
                    <img src="images/haut.png" class="haut" />
                    <img src="images/bas.png" class="bot" />
                    <img src="images/neutre.png" class="neutral" />
                </div>
              </div> 
        </div>
            
        <div class="commentaire2">
            <div class="photoDeProfil"></div>
            <p class="texte1"> batptise :</p> 
            <div class="row align-items-end">
                <div class="col-10"><p class="texte2">Commentaire :  je n'en ai rien à faire que guère je ne m'en soucie loin de moi ces folies mais je m'échine depuis octobre et pourquoi donc depuis début octobs avancé d'un poil pas beaucoup sans doute est-ce mon côté velléitaire qui ne cesse de me jouer des tours et les méandres du très long texte se sont figés comme une gelée le long des parois d'un bocal de verre et je vitupère contre mes essais éphémères mon tempérament affreusement velléitaire et ce teint d'albâtre qui n'est pas le mien comme je voudrais qu'il fût d'albâtre ou d'ébène ou autrement même sans métaphore mais au moins qu'il ait quelque tenue que mon visage sans retenue puisse soudain passer pour un tissu une pierre un songe soit en quelque sorte un tableau fasse tableau mais ce n'est pas le cas même ce mot albâtre jeté au visage jeté tout à trac sur la page en haut de page ce mot me défigure ne me figure pas ne me représente pas ne figure rien de ce que je suis de ce que je pense être et je suis encore et toujours circonspect dans le doute et ce mot n'apporte rien aucune réponse et donc toujours je me jette à la figure ces accusations comme des bouteilles non pas à la mer mais bien dans la gueule oui je me donne des coups de bouteille tessons épars sur le parquet et mes joues ensanglantées enfin que ce soit ou non métaphore que le mot d'albâtre me  </p></div>
                <div class="col-2">
                    <img src="images/haut.png" class="haut" />
                    <img src="images/bas.png" class="bot" />
                    <img src="images/neutre.png" class="neutral" />
                </div>
              </div> 
        </div>

        <div class="commentaire2">
            <div class="photoDeProfil"></div>
            <p class="texte1"> batptise :</p> 
            <div class="row align-items-end">
                <div class="col-10"><p class="texte2">Commentaire :  je n'en ai rien à faire que guère je ne m'en soucie loin de moi ces folies mais je m'échine depuis octobre et pourquoi donc depuis début octobs avancé d'un poil pas beaucoup sans doute est-ce mon côté velléitaire qui ne cesse de me jouer des tours et les méandres du très long texte se sont figés comme une gelée le long des parois d'un bocal de verre et je vitupère contre mes essais éphémères mon tempérament affreusement velléitaire et ce teint d'albâtre qui n'est pas le mien comme je voudrais qu'il fût d'albâtre ou d'ébène ou autrement même sans métaphore mais au moins qu'il ait quelque tenue que mon visage sans retenue puisse soudain passer pour un tissu une pierre un songe soit en quelque sorte un tableau fasse tableau mais ce n'est pas le cas même ce mot albâtre jeté au visage jeté tout à trac sur la page en haut de page ce mot me défigure ne me figure pas ne me représente pas ne figure rien de ce que je suis de ce que je pense être et je suis encore et toujours circonspect dans le doute et ce mot n'apporte rien aucune réponse et donc toujours je me jette à la figure ces accusations comme des bouteilles non pas à la mer mais bien dans la gueule oui je me donne des coups de bouteille tessons épars sur le parquet et mes joues ensanglantées enfin que ce soit ou non métaphore que le mot d'albâtre me  </p></div>
                <div class="col-2">
                    <img src="images/haut.png" class="haut" />
                    <img src="images/bas.png" class="bot" />
                    <img src="images/neutre.png" class="neutral" />
                </div>
              </div> 
        </div>

        <div class="commentaire">
            <div class="photoDeProfil"></div>
            <p class="texte1"> batptise :</p> 
            <div class="row align-items-center">
                <div class="col-10"><p class="texte2">Commentaire : loin de moi l'idée de graver dans le marbre de tailler dans une écorce d'arbre loin de moi l'idée de suggérer que je m'en moque</p></div>
                <div class="col-2">
                    <img src="images/haut.png" class="haut" />
                    <img src="images/bas.png" class="bot" />
                    <img src="images/neutre.png" class="neutral" />
                </div>
              </div> 
        </div>
            
        <div class="commentaire2">
            <div class="photoDeProfil"></div>
            <p class="texte1"> batptise :</p> 

                <p class="texte2">Commentaire : loin de moi l'idée de graver dans le marbre de tailler dans une écorce d'arbre loin de moi l'idée de suggérer que je m'en moque</p>
            <center>     
                <img src="images/haut.png" class="haut" />
                <img src="images/bas.png" class="bot" />
                <img src="images/neutre.png" class="neutral" />
            </center>       
                </div>
              </div> 
        </div>
            

    </body>

    <footer>

    </footer>
</html>