<link rel="stylesheet" href="css/post.css"/>
<script type="text/javascript" src="js/main.js"></script>

<button  onclick="redirection()" style="float:right" class="btn btn-primary btn-lg">Register</button>

<div style="box-sizing: border-box; display:block; position: relative; transform: translateY(35%);"> 
    <div class="tourniquer">
        <div class="surDiapo1" onclick="myFunction()"></div>
        <div class="surDiapo3" onclick="myFunction2()"></div>

        <div id="diapo1" class="diapo1" onclick="openArticle()">
            <div class="div_post" name="post" id="post">
                <div class="title_post">
                    <h1>Smug cat.</h1>
                </div>
                <div class="post_tag">
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Cat</button>
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Photo</button>
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Wholesome</button>
                </div>
                <div style="text-align: center;">
                    <br><img src="images/cat.jpg" width="360px" height="215px">
                </div>
                <p>
                    <span style="float: left; padding: 5px; background-color: #89435f; border-radius: 5px;">
                        <b>NyanCam</b>
                        <br>Photograph.
                        <br>Always an eye in the lens.
                    </span>
                    <span style="float: right; padding-right: 10px;">
                        1 million+ reactions
                    </span>
                </p>
            </div>
        </div>

        <div id="diapo2" class="diapo2" onclick="openArticle()">
            <div class="div_post" name="post" id="post">
                <div class="title_post">
                    <h1>Look at my tiny bonsai trees ! :)</h1>
                </div>
                <div class="post_tag">
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Wholesome</button>
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Nature</button>
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Plants</button>
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Chill</button>
                </div>
                <div style="text-align: center;">
                    <br><img src="images/bonsai.jpg" width="192px" height="125px">
                </div>
                <div style="text-align: center; font-size: small;">
                    <br>Took care of these little bois all by myself for 5 years now, <br>and I'm quite proud of how topenArticle've
                    grown ! These are [...]
                </div>
                <p>
                    <span style="float: left; padding: 5px; background-color: #89435f; border-radius: 5px;">
                        <b>IloveTrees2758</b>
                        <br>Professional botanist.
                        <br>Trees are my life !
                    </span>
                    <span style="float: right; padding-right: 10px;">
                        <br>127 reactions
                    </span>
                </p>
            </div>
        </div>

        <div id="diapo3" class="diapo3" onclick="openArticle()">
            <div class="div_post" name="post" id="post">
                <div class="title_post">
                    <h1>My Hollow Knight fan-art</h1>
                </div>
                <div class="post_tag">
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Art</button>
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Drawing</button>
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Game</button>
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">OC</button>
                </div>
                <div style="text-align: center;">
                    <br><img src="images/hollow_knight.jpg" width="200px" height="112px">
                </div>
                <div style="text-align: center; font-size: small;">
                    <br>I know it's not that good but it's my first time posting here, please don't be mean :(
                </div>
                <p><br>
                    <span style="float: left; padding: 5px; background-color: #89435f; border-radius: 5px;">
                        <b>FluffyApple</b>
                        <br>I like drawing and video games 
                        <br>(｡ ・ω・｡)
                    </span>
                    <span style="float: right; padding-right: 10px;">
                        <br>8046 reactions
                    </span>
                </p>
            </div>
        </div>

        <div id="diapo4" class="vide" onclick="openArticle()">
            <div class="div_post" name="post" id="post">
                <div class="title_post">
                    <h1>A Book for Free Spirits, thoughts ?</h1>
                </div>
                <div class="post_tag">
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Philosophy</button>
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Book</button>
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Debate</button>
                </div>
                <div style="text-align: center; font-size: small;">
                    <br><br><br>So... I just read Nietzche's "Human, All Too Human", and I was wondering if lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Mauris sit amet consectetur turpis, nec lacinia magna. Integer
                    condimentum risus at elit vehicula eleifend. Quisque viverra augue a sapien tempor, non gravida risus malesuada. Aenean
                    suscipit pulvinar suscipit. Sed venenatis suscipit accumsan. Vivamus gravida gravida sapien, semper sagittis diam
                    bibendum id. Nunc ligula dolor, dictum a eros a, ornare posuere odio. [...]<br><br><br> 
                </div>
                <p>
                    <span style="float: left; padding: 5px; background-color: #89435f; border-radius: 5px;">
                        <b>Nihilist12</b>
                        <br>Philosophy undergrad
                        <br>"God is dead"
                    </span>
                    <span style="float: right;">
                        <br>No reactions. Be the first to comment !
                    </span>
                </p>
            </div>
        </div>

        <div id="diapo5" class="vide" onclick="openArticle()">
            <div class="div_post" name="post" id="post">
                <div class="title_post">
                    <h1>Protests breaking in front of the white house on election day</h1>
                </div>
                <div class="post_tag">
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Politics</button>
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Photo</button>
                </div>
                <div style="text-align: center;">
                    <br><img src="images/protests.png" width="428px" height="158px">
                </div>
                <p>
                    <span style="float: left; padding: 5px; background-color: #89435f; border-radius: 5px;">
                        <b>Oregon2039</b>
                        <br>US citizen
                        <br>NYT field journalist 
                    </span>
                    <span style="float: right; padding-right: 10px;">
                        14 replies
                    </span>
                </p>
            </div>
        </div>

        <div id="diapo6" class="diapo6" onclick="openArticle()">
            <div class="div_post" name="post" id="post">
                <div class="title_post">
                    <h1>Actor Rutger Hauer (Blade Runner 1982) dies at 75</h1>
                </div>
                <div class="post_tag">
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">News</button>
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Actors</button>
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Movies</button>
                    <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Sci-Fi</button>
                </div>
                <div style="text-align: center;">
                    <br><img src="images/roy.jpg" width="240px" height="135px">
                </div>
                <div style="text-align: center; font-size: small;">
                    https://www.bbc.com/news/entertainment-arts-49098435
                </div>
                <p>
                    <span style="float: left; padding: 5px; background-color: #89435f; border-radius: 5px;">
                        <b>Cinemanautee</b>
                        <br>Classic movies lover. 
                        <br>Sci-Fi afficionado.
                    </span>
                    <span style="float: right; padding-right: 10px;">
                        2019 reactions
                    </span>
                </p>
            </div>
        </div>
    </div>    
</div>


    <div class="div_post divRo" name="post" id="postPost">
        <img style="float:right" src="images/close2.png" onclick="closeArticle()">
        <div name="post" id="post" class="div_post_section">
            <div id="#title" class="title_post"><h1>title</h1></div>
            <div class="post_tag">
                <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Tag 1</button>
                <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Tag 2</button>
                <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Tag 3</button>
            </div>
            <div class="content_post">
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed. Scelerisque eleifend donec pretium vulputate sapien. Eu lobortis elementum nibh tellus molestie. Quis varius quam quisque id diam. Aliquam sem et tortor consequat id porta nibh venenatis cras. Duis ut diam quam nulla. In metus vulputate eu scelerisque. Id aliquet lectus proin nibh nisl condimentum. Purus sit amet volutpat consequat mauris nunc congue nisi. Ullamcorper sit amet risus nullam eget felis eget nunc. Consectetur adipiscing elit ut aliquam purus. Quis viverra nibh cras pulvinar mattis nunc. Scelerisque eleifend donec pretium vulputate sapien nec. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Urna duis convallis convallis tellus id interdum velit.
    
                Ut ornare lectus sit amet est. Ligula ullamcorper malesuada proin libero nunc. Sed cras ornare arcu dui. Fames ac turpis egestas maecenas pharetra convallis posuere morbi leo. Feugiat in fermentum posuere urna nec tincidunt. Enim sit amet venenatis urna cursus eget nunc scelerisque viverra. Tellus id interdum velit laoreet id donec. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Aliquet enim tortor at auctor urna nunc id cursus. Felis eget velit aliquet sagittis id. Aliquam ultrices sagittis orci a. Sit amet consectetur adipiscing elit duis tristique sollicitudin. Velit egestas dui id ornare arcu odio. Imperdiet nulla malesuada pellentesque elit eget gravida. Eget nullam non nisi est sit amet facilisis magna etiam. A lacus vestibulum sed arcu non odio euismod lacinia. Curabitur gravida arcu ac tortor dignissim convallis.
    
                Fringilla phasellus faucibus scelerisque eleifend donec. Proin sed libero enim sed faucibus turpis in. Sed faucibus turpis in eu mi bibendum. Donec et odio pellentesque diam volutpat. Sed adipiscing diam donec adipiscing tristique. Viverra vitae congue eu consequat ac felis donec. Id aliquet risus feugiat in ante. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Viverra adipiscing at in tellus. Integer malesuada nunc vel risus commodo viverra maecenas. Nisl nisi scelerisque eu ultrices vitae. Volutpat lacus laoreet non curabitur. Feugiat nisl pretium fusce id velit ut tortor pretium. Sapien pellentesque habitant morbi tristique senectus et. Bibendum enim facilisis gravida neque. Elit pellentesque habitant morbi tristique senectus et netus et.
    
                Pellentesque nec nam aliquam sem. Vitae congue mauris rhoncus aenean. Mauris ultrices eros in cursus. Sollicitudin nibh sit amet commodo. Elementum tempus egestas sed sed risus. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida. A diam maecenas sed enim ut. Massa sapien faucibus et molestie ac. Vitae et leo duis ut. Volutpat blandit aliquam etiam erat velit. Libero volutpat sed cras ornare arcu dui vivamus arcu. Enim praesent elementum facilisis leo vel.
    
                Ultrices dui sapien eget mi proin sed libero. Amet luctus venenatis lectus magna fringilla urna porttitor. Tellus in hac habitasse platea dictumst vestibulum rhoncus. Nisl tincidunt eget nullam non nisi. Integer quis auctor elit sed. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Neque volutpat ac tincidunt vitae semper. In cursus turpis massa tincidunt dui ut ornare lectus sit. Tincidunt dui ut ornare lectus. Nunc consequat interdum varius sit amet mattis vulputate enim. Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus. Sit amet dictum sit amet justo donec. Quis ipsum suspendisse ultrices gravida. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Mattis ullamcorper velit sed ullamcorper. Aliquam ut porttitor leo a diam sollicitudin tempor. Lobortis feugiat vivamus at augue eget arcu dictum.
    
                Tincidunt id aliquet risus feugiat in ante. Eget egestas purus viverra accumsan. Feugiat vivamus at augue eget arcu dictum varius duis. Est placerat in egestas erat imperdiet sed euismod nisi. Leo duis ut diam quam nulla porttitor massa id. Et magnis dis parturient montes nascetur ridiculus mus mauris vitae. Sed felis eget velit aliquet sagittis id consectetur. Et malesuada fames ac turpis egestas. Massa tincidunt dui ut ornare lectus sit. Dignissim cras tincidunt lobortis feugiat vivamus. Aliquet bibendum enim facilisis gravida. Sit amet nulla facilisi morbi tempus iaculis. Sollicitudin aliquam ultrices sagittis orci. Libero enim sed faucibus turpis in eu mi bibendum neque. Et magnis dis parturient montes nascetur. Ipsum dolor sit amet consectetur adipiscing elit. Ac auctor augue mauris augue neque gravida in. Ac orci phasellus egestas tellus rutrum tellus pellentesque.
    
                Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Habitant morbi tristique senectus et netus et malesuada fames. Eget duis at tellus at urna. Suspendisse sed nisi lacus sed viverra tellus. Magna eget est lorem ipsum dolor sit amet consectetur adipiscing. Egestas erat imperdiet sed euismod. Lacus sed turpis tincidunt id. Neque viverra justo nec ultrices dui sapien eget mi. Massa tempor nec feugiat nisl. Sapien eget mi proin sed libero enim sed faucibus turpis. Eget duis at tellus at. Nibh ipsum consequat nisl vel pretium. Sed cras ornare arcu dui vivamus arcu felis bibendum ut. At erat pellentesque adipiscing commodo. Velit euismod in pellentesque massa placerat duis ultricies lacus sed. Nisl purus in mollis nunc sed id semper risus. Quis hendrerit dolor magna eget est. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Pellentesque id nibh tortor id aliquet.</h4>
            </div>
            <div class="post_reply">
            <p>(500 reply)</p>
            </div>
        </div>
     
        <div class="div_user_section">
            
            <div class="name_user"><h1>User</h1></div>
            <div class="bio_user"><h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h5></div>
            <button type="button" class="btn btn-primary btn-lg btn_follow">follow</button>
        </div>
    <div class="div_comment_section">
        <div class="comment">
        <div class="title_comment">
            <h3>Lorem Ipsum</h3>
        </div>
            <div class="post_tag">
                <button type="button" class="btn btn-primary btn-lg">Tag 1</button>
                <button type="button" class="btn btn-primary btn-lg">Tag 2</button>
                <button type="button" class="btn btn-primary btn-lg">Tag 3</button>
            </div>
        <div class="content_comment">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed. Scelerisque eleifend donec pretium vulputate sapien. Eu lobortis elementum nibh tellus molestie. Quis varius quam quisque id diam. Aliquam sem et tortor consequat id porta nibh venenatis cras. Duis ut diam quam nulla. In metus vulputate eu scelerisque. Id aliquet lectus proin nibh nisl condimentum. Purus sit amet volutpat consequat mauris nunc congue nisi. Ullamcorper sit amet risus nullam eget felis eget nunc. Consectetur adipiscing elit ut aliquam purus. Quis viverra nibh cras pulvinar mattis nunc. Scelerisque eleifend donec pretium vulputate sapien nec. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Urna duis convallis convallis tellus id interdum velit.</p>
        </div>
            <div class="nb_comment">
                <p>Up - (500 reply)</p>
            </div>
    </div>
        <div class="comment">
            <div class="title_comment">
                <h3>Lorem Ipsum</h3>
            </div>
            <div class="post_tag">
                <button type="button" class="btn btn-primary btn-lg">Tag 1</button>
                <button type="button" class="btn btn-primary btn-lg">Tag 2</button>
                <button type="button" class="btn btn-primary btn-lg">Tag 3</button>
            </div>
            <div class="content_comment">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed. Scelerisque eleifend donec pretium vulputate sapien. Eu lobortis elementum nibh tellus molestie. Quis varius quam quisque id diam. Aliquam sem et tortor consequat id porta nibh venenatis cras. Duis ut diam quam nulla. In metus vulputate eu scelerisque. Id aliquet lectus proin nibh nisl condimentum. Purus sit amet volutpat consequat mauris nunc congue nisi. Ullamcorper sit amet risus nullam eget felis eget nunc. Consectetur adipiscing elit ut aliquam purus. Quis viverra nibh cras pulvinar mattis nunc. Scelerisque eleifend donec pretium vulputate sapien nec. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Urna duis convallis convallis tellus id interdum velit.</p>
            </div>
            <div class="nb_comment">
             <p>Down - (500 reply)</p>
            </div>
        </div>
        <div class="comment">
            <div class="title_comment">
                <h3>Lorem Ipsum</h3>
            </div>
            <div class="post_tag">
                <button type="button" class="btn btn-primary btn-lg">Tag 1</button>
                <button type="button" class="btn btn-primary btn-lg">Tag 2</button>
                <button type="button" class="btn btn-primary btn-lg">Tag 3</button>
            </div>
            <div class="content_comment">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed. Scelerisque eleifend donec pretium vulputate sapien. Eu lobortis elementum nibh tellus molestie. Quis varius quam quisque id diam. Aliquam sem et tortor consequat id porta nibh venenatis cras. Duis ut diam quam nulla. In metus vulputate eu scelerisque. Id aliquet lectus proin nibh nisl condimentum. Purus sit amet volutpat consequat mauris nunc congue nisi. Ullamcorper sit amet risus nullam eget felis eget nunc. Consectetur adipiscing elit ut aliquam purus. Quis viverra nibh cras pulvinar mattis nunc. Scelerisque eleifend donec pretium vulputate sapien nec. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Urna duis convallis convallis tellus id interdum velit.</p>
            </div>
            <div class="nb_comment">
                <p>Up - (500 reply)</p>
            </div>
        </div>
        <div class="comment" onclick="redirection()">
            <div class="title_comment">
                <h3>Lorem Ipsum</h3>
            </div>
            <div class="post_tag">
                <button type="button" class="btn btn-primary btn-lg">Tag 1</button>
                <button type="button" class="btn btn-primary btn-lg">Tag 2</button>
                <button type="button" class="btn btn-primary btn-lg">Tag 3</button>
            </div>
            <div class="content_comment">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed. Scelerisque eleifend donec pretium vulputate sapien. Eu lobortis elementum nibh tellus molestie. Quis varius quam quisque id diam. Aliquam sem et tortor consequat id porta nibh venenatis cras. Duis ut diam quam nulla. In metus vulputate eu scelerisque. Id aliquet lectus proin nibh nisl condimentum. Purus sit amet volutpat consequat mauris nunc congue nisi. Ullamcorper sit amet risus nullam eget felis eget nunc. Consectetur adipiscing elit ut aliquam purus. Quis viverra nibh cras pulvinar mattis nunc. Scelerisque eleifend donec pretium vulputate sapien nec. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Urna duis convallis convallis tellus id interdum velit.</p>
            </div>
            <div class="nb_comment">
                <p>Down - (500 reply)</p>
            </div>
        </div>
        <div class="comment">
            <div class="title_comment">
                <h3>Lorem Ipsum</h3>
            </div>
            <div class="post_tag">
                <button type="button" class="btn btn-primary btn-lg">Tag 1</button>
                <button type="button" class="btn btn-primary btn-lg">Tag 2</button>
                <button type="button" class="btn btn-primary btn-lg">Tag 3</button>
            </div>
            <div class="content_comment">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed. Scelerisque eleifend donec pretium vulputate sapien. Eu lobortis elementum nibh tellus molestie. Quis varius quam quisque id diam. Aliquam sem et tortor consequat id porta nibh venenatis cras. Duis ut diam quam nulla. In metus vulputate eu scelerisque. Id aliquet lectus proin nibh nisl condimentum. Purus sit amet volutpat consequat mauris nunc congue nisi. Ullamcorper sit amet risus nullam eget felis eget nunc. Consectetur adipiscing elit ut aliquam purus. Quis viverra nibh cras pulvinar mattis nunc. Scelerisque eleifend donec pretium vulputate sapien nec. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Urna duis convallis convallis tellus id interdum velit.</p>
            </div>
            <div class="nb_comment">
                <p>Up - (500 reply)</p>
            </div>
        </div>
        <div class="comment">
            <div class="title_comment">
                <h3>Lorem Ipsum</h3>
            </div>
            <div class="content_comment">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed. Scelerisque eleifend donec pretium vulputate sapien. Eu lobortis elementum nibh tellus molestie. Quis varius quam quisque id diam. Aliquam sem et tortor consequat id porta nibh venenatis cras. Duis ut diam quam nulla. In metus vulputate eu scelerisque. Id aliquet lectus proin nibh nisl condimentum. Purus sit amet volutpat consequat mauris nunc congue nisi. Ullamcorper sit amet risus nullam eget felis eget nunc. Consectetur adipiscing elit ut aliquam purus. Quis viverra nibh cras pulvinar mattis nunc. Scelerisque eleifend donec pretium vulputate sapien nec. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Urna duis convallis convallis tellus id interdum velit.</p>
            </div>
            <div class="nb_comment">
                <p>Down - (500 reply)</p>
            </div>
        </div>
    </div>
    
        <div class="btn_position">
            <button type="button" class="btn btn-primary btn-lg" onclick="openComment()">Comment</button>
            <button type="button" class="btn btn-primary btn-lg">Reactions</button>
            <button type="button" class="btn btn-primary btn-lg">Filter</button>
        </div>
    </div>
</div>

<div id="openComment" class="hidehide">
    <img style="float:right" src="images/close2.png" onclick="closeComment()">
    <center><h1>Comment : </h1></center>
    <br>
    <center><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></center>
    <br>
    <center><button class="btn btn-primary btn-lg">Envoyer</button></center>
</div>






