<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/post.css" />
    <script src="js/main.js"></script>
</head>
<body>


    <div name="post" id="post" class="div_post_section">
        <div class="title_post"><h1>title</h1></div>
        <div class="post_tag">
            <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Tag 1</button>
            <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Tag 2</button>
            <button type="button" class="btn_tag btn_tag-primary btn_tag-lg">Tag 3</button>
        </div>
        <div class="content_post">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed. Scelerisque eleifend donec pretium vulputate sapien. Eu lobortis elementum nibh tellus molestie. Quis varius quam quisque id diam. Aliquam sem et tortor consequat id porta nibh venenatis cras. Duis ut diam quam nulla. In metus vulputate eu scelerisque. Id aliquet lectus proin nibh nisl condimentum. Purus sit amet volutpat consequat mauris nunc congue nisi. Ullamcorper sit amet risus nullam eget felis eget nunc. Consectetur adipiscing elit ut aliquam purus. Quis viverra nibh cras pulvinar mattis nunc. Scelerisque eleifend donec pretium vulputate sapien nec. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Urna duis convallis convallis tellus id interdum velit.

            Ut ornare lectus sit amet est. Ligula ullamcorper malesuada proin libero nunc. Sed cras ornare arcu dui. Fames ac turpis egestas maecenas pharetra convallis posuere morbi leo. Feugiat in fermentum posuere urna nec tincidunt. Enim sit amet venenatis urna cursus eget nunc scelerisque viverra. Tellus id interdum velit laoreet id donec. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Aliquet enim tortor at auctor urna nunc id cursus. Felis eget velit aliquet sagittis id. Aliquam ultrices sagittis orci a. Sit amet consectetur adipiscing elit duis tristique sollicitudin. Velit egestas dui id ornare arcu odio. Imperdiet nulla malesuada pellentesque elit eget gravida. Eget nullam non nisi est sit amet facilisis magna etiam. A lacus vestibulum sed arcu non odio euismod lacinia. Curabitur gravida arcu ac tortor dignissim convallis.

            Fringilla phasellus faucibus scelerisque eleifend donec. Proin sed libero enim sed faucibus turpis in. Sed faucibus turpis in eu mi bibendum. Donec et odio pellentesque diam volutpat. Sed adipiscing diam donec adipiscing tristique. Viverra vitae congue eu consequat ac felis donec. Id aliquet risus feugiat in ante. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Viverra adipiscing at in tellus. Integer malesuada nunc vel risus commodo viverra maecenas. Nisl nisi scelerisque eu ultrices vitae. Volutpat lacus laoreet non curabitur. Feugiat nisl pretium fusce id velit ut tortor pretium. Sapien pellentesque habitant morbi tristique senectus et. Bibendum enim facilisis gravida neque. Elit pellentesque habitant morbi tristique senectus et netus et.

            Pellentesque nec nam aliquam sem. Vitae congue mauris rhoncus aenean. Mauris ultrices eros in cursus. Sollicitudin nibh sit amet commodo. Elementum tempus egestas sed sed risus. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida. A diam maecenas sed enim ut. Massa sapien faucibus et molestie ac. Vitae et leo duis ut. Volutpat blandit aliquam etiam erat velit. Libero volutpat sed cras ornare arcu dui vivamus arcu. Enim praesent elementum facilisis leo vel.

            Ultrices dui sapien eget mi proin sed libero. Amet luctus venenatis lectus magna fringilla urna porttitor. Tellus in hac habitasse platea dictumst vestibulum rhoncus. Nisl tincidunt eget nullam non nisi. Integer quis auctor elit sed. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Neque volutpat ac tincidunt vitae semper. In cursus turpis massa tincidunt dui ut ornare lectus sit. Tincidunt dui ut ornare lectus. Nunc consequat interdum varius sit amet mattis vulputate enim. Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus. Sit amet dictum sit amet justo donec. Quis ipsum suspendisse ultrices gravida. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Mattis ullamcorper velit sed ullamcorper. Aliquam ut porttitor leo a diam sollicitudin tempor. Lobortis feugiat vivamus at augue eget arcu dictum.

            Tincidunt id aliquet risus feugiat in ante. Eget egestas purus viverra accumsan. Feugiat vivamus at augue eget arcu dictum varius duis. Est placerat in egestas erat imperdiet sed euismod nisi. Leo duis ut diam quam nulla porttitor massa id. Et magnis dis parturient montes nascetur ridiculus mus mauris vitae. Sed felis eget velit aliquet sagittis id consectetur. Et malesuada fames ac turpis egestas. Massa tincidunt dui ut ornare lectus sit. Dignissim cras tincidunt lobortis feugiat vivamus. Aliquet bibendum enim facilisis gravida. Sit amet nulla facilisi morbi tempus iaculis. Sollicitudin aliquam ultrices sagittis orci. Libero enim sed faucibus turpis in eu mi bibendum neque. Et magnis dis parturient montes nascetur. Ipsum dolor sit amet consectetur adipiscing elit. Ac auctor augue mauris augue neque gravida in. Ac orci phasellus egestas tellus rutrum tellus pellentesque.

            Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Habitant morbi tristique senectus et netus et malesuada fames. Eget duis at tellus at urna. Suspendisse sed nisi lacus sed viverra tellus. Magna eget est lorem ipsum dolor sit amet consectetur adipiscing. Egestas erat imperdiet sed euismod. Lacus sed turpis tincidunt id. Neque viverra justo nec ultrices dui sapien eget mi. Massa tempor nec feugiat nisl. Sapien eget mi proin sed libero enim sed faucibus turpis. Eget duis at tellus at. Nibh ipsum consequat nisl vel pretium. Sed cras ornare arcu dui vivamus arcu felis bibendum ut. At erat pellentesque adipiscing commodo. Velit euismod in pellentesque massa placerat duis ultricies lacus sed. Nisl purus in mollis nunc sed id semper risus. Quis hendrerit dolor magna eget est. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Pellentesque id nibh tortor id aliquet.</h4>
        </div>
        <div class="post_reply">
        <p>(500 reply)</p>
        </div>
    </div>
    <div class="div_user_section">
        <div class="name_user"><h1>User</h1></div>
        <div class="bio_user"><h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h5></div>
        <button type="button" class="btn btn-primary btn-lg btn_follow">follow</button>
    </div>
<div class="div_comment_section">
    <div class="comment">
    <div class="title_comment">
        <h3>Lorem Ipsum</h3>
    </div>
        <div class="post_tag">
            <button type="button" class="btn btn-primary btn-lg">Tag 1</button>
            <button type="button" class="btn btn-primary btn-lg">Tag 2</button>
            <button type="button" class="btn btn-primary btn-lg">Tag 3</button>
        </div>
    <div class="content_comment">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed. Scelerisque eleifend donec pretium vulputate sapien. Eu lobortis elementum nibh tellus molestie. Quis varius quam quisque id diam. Aliquam sem et tortor consequat id porta nibh venenatis cras. Duis ut diam quam nulla. In metus vulputate eu scelerisque. Id aliquet lectus proin nibh nisl condimentum. Purus sit amet volutpat consequat mauris nunc congue nisi. Ullamcorper sit amet risus nullam eget felis eget nunc. Consectetur adipiscing elit ut aliquam purus. Quis viverra nibh cras pulvinar mattis nunc. Scelerisque eleifend donec pretium vulputate sapien nec. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Urna duis convallis convallis tellus id interdum velit.</p>
    </div>
        <div class="nb_comment">
            <p>Up - (500 reply)</p>
        </div>
</div>
    <div class="comment">
        <div class="title_comment">
            <h3>Lorem Ipsum</h3>
        </div>
        <div class="post_tag">
            <button type="button" class="btn btn-primary btn-lg">Tag 1</button>
            <button type="button" class="btn btn-primary btn-lg">Tag 2</button>
            <button type="button" class="btn btn-primary btn-lg">Tag 3</button>
        </div>
        <div class="content_comment">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed. Scelerisque eleifend donec pretium vulputate sapien. Eu lobortis elementum nibh tellus molestie. Quis varius quam quisque id diam. Aliquam sem et tortor consequat id porta nibh venenatis cras. Duis ut diam quam nulla. In metus vulputate eu scelerisque. Id aliquet lectus proin nibh nisl condimentum. Purus sit amet volutpat consequat mauris nunc congue nisi. Ullamcorper sit amet risus nullam eget felis eget nunc. Consectetur adipiscing elit ut aliquam purus. Quis viverra nibh cras pulvinar mattis nunc. Scelerisque eleifend donec pretium vulputate sapien nec. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Urna duis convallis convallis tellus id interdum velit.</p>
        </div>
        <div class="nb_comment">
         <p>Down - (500 reply)</p>
        </div>
    </div>
    <div class="comment">
        <div class="title_comment">
            <h3>Lorem Ipsum</h3>
        </div>
        <div class="post_tag">
            <button type="button" class="btn btn-primary btn-lg">Tag 1</button>
            <button type="button" class="btn btn-primary btn-lg">Tag 2</button>
            <button type="button" class="btn btn-primary btn-lg">Tag 3</button>
        </div>
        <div class="content_comment">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed. Scelerisque eleifend donec pretium vulputate sapien. Eu lobortis elementum nibh tellus molestie. Quis varius quam quisque id diam. Aliquam sem et tortor consequat id porta nibh venenatis cras. Duis ut diam quam nulla. In metus vulputate eu scelerisque. Id aliquet lectus proin nibh nisl condimentum. Purus sit amet volutpat consequat mauris nunc congue nisi. Ullamcorper sit amet risus nullam eget felis eget nunc. Consectetur adipiscing elit ut aliquam purus. Quis viverra nibh cras pulvinar mattis nunc. Scelerisque eleifend donec pretium vulputate sapien nec. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Urna duis convallis convallis tellus id interdum velit.</p>
        </div>
        <div class="nb_comment">
            <p>Up - (500 reply)</p>
        </div>
    </div>
    <div class="comment">
        <div class="title_comment">
            <h3>Lorem Ipsum</h3>
        </div>
        <div class="post_tag">
            <button type="button" class="btn btn-primary btn-lg">Tag 1</button>
            <button type="button" class="btn btn-primary btn-lg">Tag 2</button>
            <button type="button" class="btn btn-primary btn-lg">Tag 3</button>
        </div>
        <div class="content_comment">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed. Scelerisque eleifend donec pretium vulputate sapien. Eu lobortis elementum nibh tellus molestie. Quis varius quam quisque id diam. Aliquam sem et tortor consequat id porta nibh venenatis cras. Duis ut diam quam nulla. In metus vulputate eu scelerisque. Id aliquet lectus proin nibh nisl condimentum. Purus sit amet volutpat consequat mauris nunc congue nisi. Ullamcorper sit amet risus nullam eget felis eget nunc. Consectetur adipiscing elit ut aliquam purus. Quis viverra nibh cras pulvinar mattis nunc. Scelerisque eleifend donec pretium vulputate sapien nec. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Urna duis convallis convallis tellus id interdum velit.</p>
        </div>
        <div class="nb_comment">
            <p>Down - (500 reply)</p>
        </div>
    </div>
    <div class="comment">
        <div class="title_comment">
            <h3>Lorem Ipsum</h3>
        </div>
        <div class="post_tag">
            <button type="button" class="btn btn-primary btn-lg">Tag 1</button>
            <button type="button" class="btn btn-primary btn-lg">Tag 2</button>
            <button type="button" class="btn btn-primary btn-lg">Tag 3</button>
        </div>
        <div class="content_comment">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed. Scelerisque eleifend donec pretium vulputate sapien. Eu lobortis elementum nibh tellus molestie. Quis varius quam quisque id diam. Aliquam sem et tortor consequat id porta nibh venenatis cras. Duis ut diam quam nulla. In metus vulputate eu scelerisque. Id aliquet lectus proin nibh nisl condimentum. Purus sit amet volutpat consequat mauris nunc congue nisi. Ullamcorper sit amet risus nullam eget felis eget nunc. Consectetur adipiscing elit ut aliquam purus. Quis viverra nibh cras pulvinar mattis nunc. Scelerisque eleifend donec pretium vulputate sapien nec. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Urna duis convallis convallis tellus id interdum velit.</p>
        </div>
        <div class="nb_comment">
            <p>Up - (500 reply)</p>
        </div>
    </div>
    <div class="comment">
        <div class="title_comment">
            <h3>Lorem Ipsum</h3>
        </div>
        <div class="content_comment">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed. Scelerisque eleifend donec pretium vulputate sapien. Eu lobortis elementum nibh tellus molestie. Quis varius quam quisque id diam. Aliquam sem et tortor consequat id porta nibh venenatis cras. Duis ut diam quam nulla. In metus vulputate eu scelerisque. Id aliquet lectus proin nibh nisl condimentum. Purus sit amet volutpat consequat mauris nunc congue nisi. Ullamcorper sit amet risus nullam eget felis eget nunc. Consectetur adipiscing elit ut aliquam purus. Quis viverra nibh cras pulvinar mattis nunc. Scelerisque eleifend donec pretium vulputate sapien nec. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Urna duis convallis convallis tellus id interdum velit.</p>
        </div>
        <div class="nb_comment">
            <p>Down - (500 reply)</p>
        </div>
    </div>
</div>
    <div class="btn_position">
        <button type="button" class="btn btn-primary btn-lg">Comment</button>
        <button type="button" class="btn btn-primary btn-lg">Reactions</button>
        <button type="button" class="btn btn-primary btn-lg">Filter</button>
    </div>
</div>
</body>