<!DOCTYPE html>
<html lang='fr'>

<head>
    <title>Register</title>
    <meta charset='UTF-8' />
    <link rel='stylesheet' type="text/css" href='./css/register.css' />
    <link rel='shortcut icon' type="image/png" href='./images/logo.png' />
</head>

<body>
    <div class="centered outterRegister">
        <div class="centered register">
            <h1>Créer un compte</h1>
            <form>
                <div class="textbox">
                    <i class="fas fa-user"></i>
                    <input type="text" name="username" value="" placeholder="Pseudo" autocomplete="username" required autofocus/>
                </div>
                <div class="textbox">
                    <i class="fas fa-envelope"></i>
                    <input type="email" name="email" value="" placeholder="Email" autocomplete="email" required />
                </div>
                <div class="textbox">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" value="" placeholder="Mot de passe" autocomplete="new-password" required />
                </div>
                <div class="textbox">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="confpass" value="" placeholder="Confirmer mot de passe" autocomplete="new-password" required />
                </div>
                <input type="submit" value="S'inscrire" class="btn" />
                <p>
                    <a href="./index.html">Déjà un compte ?</a>
                </p>
            </form>
        </div>
    </div>

</body>

</html>