<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tags</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/tags.css" />
    <!--<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap/bootstrap.css" />-->
</head>
<body>
<div class="div_tags" name="tags" id="tags">
    <div class="search_tag">
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</div>
</body>
</html>